VITE_SUPABASE_PROJECT_ID="zaymnihhizooxnjozibm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheW1uaWhoaXpvb3huam96aWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDYyOTMsImV4cCI6MjA3MjkyMjI5M30.wRyfEKTcY3bPoMNbow9q9RJJEjeSdcY8lHC8GK2GTF4"
VITE_SUPABASE_URL="https://zaymnihhizooxnjozibm.supabase.co"
